{
  "manifest_version": 3,
  "name": "9GAG Controls",
  "description": "Provides control functions for 9GAG.",
  "version": "1.4.1",
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "96": "icons/96.png",
    "128": "icons/128.png",
    "256": "icons/256.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://9gag.com/*",
        "https://9gag.com/*"
      ],
      "js": [
        "jquery-3.2.1.min.js",
        "gag.js"
      ],
      "css": [
        "gag.css"
      ],
      "run_at": "document_end"
    }
  ],
  "permissions": []
}
